{
  "name": "location-monitor-nodejs-example",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js standalone example for location-monitor",
  "author": "Mohammed Mustafa (Senior Backend Engineer)",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "location-monitor": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
